<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informaiton about Student</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('image1.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 2px;
            z-index: 3px;
        }
        .table-container{
            padding: 0 10%;
            margin: 40px auto 0;
        }
        .heading{
            font-size: 40px;
            text-align: center;
            color: #f1f1f1;
            margin-bottom: 40px;

        }
        .table{
            width:100%;
            border-collapse: collapse;
        }
        .table thead{
            background-color: #ee2828;
        }
        .table thead tr th{
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.35px;
            color: #ffffff;
            opacity: 1;
            padding: 12px;
            vertical-align: top;
            border: 1px solid #dee2e685;
        }
        .table tbody tr td{
            font-size: 14px;
            font-weight: normal;
            letter-spacing: 0.35px;
            color: #f1f1f1;
            background-color: #3c3f44;
            padding: 8px;
            text-align: center;
            border: 1px solid #dee2e685;

        }
        .table .text_open{
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 0.35px;
            color: #ff1046;
           
        }
        .table tbody tr td .btn{
            width: 130px;
            text-decoration: none;
            line-height: 35px;
            display: inline-block;
            background-color: #ff1046;
            font-weight: medium;
            color:#FFFFFF;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            font-size: 14px;
            opacity: 1;

        }
        @media (max-width: 768px){
            .table thead{
                display: none;
            }
            .table, .table tbody, .table tr, .table td{
                display: block;
                width: 100%;
            }
            .table tr{
                margin-bottom: 15px;
            }
            .table tbody tr td{
                text-align: right;
                padding-left: 50%;
                position: relative;
            }
            .table td:before{
                content: attr(data-label);
                position: absolute;
                left: 0;
                width: 50%;
                padding-left: 15px;
                font-weight: 600;
                font-size: 14px;
                text-align: left;

            }
        }

    </style>
</head>
<body>
    <div class="table-container">
        <h1 class="heading">Student Information</h1>
        <table class ="table">
            <thead>
                <tr>
                    <th>University No.</th>
                    <th>Student Name</th>
                    <th>Course</th>
                    <th>Section</th>
                    <th>Batch</th>
                    <th>Result</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td date-label="Start Date">1918680</td>
                    <td date-label="Start/End Time">Shadan Ahmad</td>
                    <td date-label="Batch Type">B.tech CSE</td>
                    <td date-label="Training Mode">Section-F</td>
                    <td date-label="Batch Status"><span class="text_open">[ 2019-2023 ]</span></td>
                    <td date-label="#"><a href="#" class="btn">First Sem</a></td>
                </tr>
                <tr>
                    <td date-label="Start Date">1918643</td>
                    <td date-label="Start/End Time">Aftab Ahmad</td>
                    <td date-label="Batch Type">B.tech CSE</td>
                    <td date-label="Training Mode">Section-H</td>
                    <td date-label="Batch Status"><span class="text_open">[ 2019-2023 ]</span></td>
                    <td date-label="#"><a href="#" class="btn">Second Sem</a></td>
                </tr>
                <tr>
                    <td date-label="Start Date">1918623</td>
                    <td date-label="Start/End Time">Talha</td>
                    <td date-label="Batch Type">B.tech CSE</td>
                    <td date-label="Training Mode">Section-G</td>
                    <td date-label="Batch Status"><span class="text_open">[ 2019-2023 ]</span></td>
                    <td date-label="#"><a href="#" class="btn">Third Sem</a></td>
                </tr>
                <tr>
                    <td date-label="Start Date">1918680</td>
                    <td date-label="Start/End Time">Shadan Ahmad</td>
                    <td date-label="Batch Type">B.tech CSE</td>
                    <td date-label="Training Mode">Section-H</td>
                    <td date-label="Batch Status"><span class="text_open">[ 2019-2023 ]</span></td>
                    <td date-label="#"><a href="#" class="btn">Fourth Sem</a></td>
                </tr>
                <tr>
                    <td date-label="Start Date">1918680</td>
                    <td date-label="Start/End Time">Kashif Ahmad</td>
                    <td date-label="Batch Type">B.tech CSE</td>
                    <td date-label="Training Mode">Section-K</td>
                    <td date-label="Batch Status"><span class="text_open">[ 2019-2023 ]</span></td>
                    <td date-label="#"><a href="#" class="btn">five Sem</a></td>
                </tr>
                <tr>
                    <td date-label="Start Date">1918680</td>
                    <td date-label="Start/End Time">Adnan Ahmad</td>
                    <td date-label="Batch Type">B.tech CSE</td>
                    <td date-label="Training Mode">Section-D</td>
                    <td date-label="Batch Status"><span class="text_open">[ 2019-2023 ]</span></td>
                    <td date-label="#"><a href="#" class="btn">Six Sem</a></td>
                </tr>
               
                
            </tbody>
        </table>
    </div>
    
</body>
</html>